#include "common.xcconfig"

COPY_PHASE_STRIP = NO
CLANG_DEBUG_INFORMATION_LEVEL = default
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_NS_ASSERTIONS = YES
ENABLE_TESTABILITY = YES
ENABLE_BITCODE = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG _DEBUG HAVE_PTHREAD
LLVM_LTO = NO
ONLY_ACTIVE_ARCH = YES
MTL_ENABLE_DEBUG_INFO = YES
OTHER_SWIFT_FLAGS = -Xfrontend -warn-long-function-bodies=400 -Xfrontend -warn-long-expression-type-checking=150
SWIFT_OPTIMIZATION_LEVEL = -Onone
